<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
	<title>AIS - Recent Activities</title>
</head>
<body>
	<header>
		<h1>AMITY INTERNATIONAL SCHOOL</h1>
	</header>

	<div class="defaultContainer">
		<div class="center">
			<h2>Recent Activities</h2>			
		</div>
		<hr>
		<div>
			<ul>
				<li>Robotronics: 30th July 2021</li>
				<li>Literati : 13th August 2021</li>	
				<li>MI Fest : 21st August 2021</li>	
				<li>Grade 2 Class Presentation : 27th August 2021</li>
				<li>Grade 4 Class Presentation  : 4th September 2021</li>
				<li>Grade 3 Class Presentation : 24th September 2021</li>		 
			</ul>
		</div>
	</div>

	<footer>
		<p>&copy; 2022, Amity International Schools</p>
	</footer>
</body>
</html>